; Generated by DriverWizard v6.03 - http://www.jungo.com.   *
; Installation file (.inf) for "PulseBlaster Product" device
; Copyright (c) 2006 SpinCore Technologies, Inc.
;

[Version]
Signature="$CHICAGO$"  ; Represents all Windows OSs
Class=Multifunction
ClassGuid={4D36E971-E325-11CE-BFC1-08002BE10318}
CatalogFile=spinpci.cat
Provider=%jun%
DriverVer=05/21/2010, 6.0.3

; Driver information
; ------------------
[Manufacturer]
%Mfg%=DeviceList,NT, NTamd64

[DeviceList.NT]
; The Vendor ID is 10e8, and the Device ID is 5920
"SpinCore Technologies, Inc: PulseBlaster Product (dv2)"=Install, PCI\VEN_10E8&DEV_5920&SUBSYS_00000000&REV_00
"SpinCore Technologies, Inc: PulseBlaster Product (dv2)"=Install, PCI\VEN_10E8&DEV_8852&SUBSYS_00000000&REV_00
"SpinCore Technologies, Inc: PulseBlasterESR-PRO (dv2)"=Install, PCI\VEN_10E8&DEV_8875&SUBSYS_00000000&REV_00
"SpinCore Technologies, Inc: RadioProcessor (dv2)"=Install, PCI\VEN_10E8&DEV_8876&SUBSYS_00000000&REV_00
"SpinCore Technologies, Inc: RadioProcessor Model G"=Install, PCI\VEN_10E8&DEV_8876&SUBSYS_00000000&REV_01
"SpinCore Technologies, Inc: PulseBlasterESR-PRO (dv2)"=Install, PCI\VEN_10E8&DEV_8878&SUBSYS_00000000&REV_00
"SpinCore Technologies, Inc: PulseBlaster-24 (SP17)"=Install, PCI\VEN_10E8&DEV_8878&SUBSYS_00000000&REV_02
"SpinCore Technologies, Inc: PulseBlaster-16 (SP17)"=Install, PCI\VEN_10E8&DEV_8878&SUBSYS_00000000&REV_03
"SpinCore Technologies, Inc: PulseBlaster-12 (SP17)"=Install, PCI\VEN_10E8&DEV_8878&SUBSYS_00000000&REV_04
"SpinCore Technologies, Inc: PulseBlaster Product (dv2)"=Install, PCI\VEN_10E8&DEV_8879&SUBSYS_00000000&REV_00
"SpinCore Technologies, Inc: PulseBlaster 4-Core Phase 3 (Single Core)"=Install, PCI\VEN_10E8&DEV_8890&SUBSYS_00000000&REV_00
"SpinCore Technologies, Inc: PulseBlaster-24 (SP35)"=Install, PCI\VEN_10E8&DEV_887A&SUBSYS_00000000&REV_00
"SpinCore Technologies, Inc: PulseBlaster-24 (SP40)"=Install, PCI\VEN_10E8&DEV_887A&SUBSYS_00000000&REV_01
"SpinCore Technologies, Inc: PulseBlaster-24 (SP41)"=Install, PCI\VEN_10E8&DEV_887A&SUBSYS_00000000&REV_02

[DeviceList.NTamd64]
; The Vendor ID is 10e8, and the Device ID is 5920
"SpinCore Technologies, Inc: PulseBlaster Product (dv2)"=Install, PCI\VEN_10E8&DEV_5920&SUBSYS_00000000&REV_00
"SpinCore Technologies, Inc: PulseBlaster Product (dv2)"=Install, PCI\VEN_10E8&DEV_8852&SUBSYS_00000000&REV_00
"SpinCore Technologies, Inc: PulseBlasterESR-PRO (dv2)"=Install, PCI\VEN_10E8&DEV_8875&SUBSYS_00000000&REV_00
"SpinCore Technologies, Inc: RadioProcessor (dv2)"=Install, PCI\VEN_10E8&DEV_8876&SUBSYS_00000000&REV_00
"SpinCore Technologies, Inc: RadioProcessor Model G"=Install, PCI\VEN_10E8&DEV_8876&SUBSYS_00000000&REV_01
"SpinCore Technologies, Inc: PulseBlasterESR-PRO (dv2)"=Install, PCI\VEN_10E8&DEV_8878&SUBSYS_00000000&REV_00
"SpinCore Technologies, Inc: PulseBlaster-24 (SP17)"=Install, PCI\VEN_10E8&DEV_8878&SUBSYS_00000000&REV_02
"SpinCore Technologies, Inc: PulseBlaster-16 (SP17)"=Install, PCI\VEN_10E8&DEV_8878&SUBSYS_00000000&REV_03
"SpinCore Technologies, Inc: PulseBlaster-12 (SP17)"=Install, PCI\VEN_10E8&DEV_8878&SUBSYS_00000000&REV_04
"SpinCore Technologies, Inc: PulseBlaster Product (dv2)"=Install, PCI\VEN_10E8&DEV_8879&SUBSYS_00000000&REV_00
"SpinCore Technologies, Inc: PulseBlaster 4-Core Phase 3 (Single Core)"=Install, PCI\VEN_10E8&DEV_8890&SUBSYS_00000000&REV_00
"SpinCore Technologies, Inc: PulseBlaster-24 (SP35)"=Install, PCI\VEN_10E8&DEV_887A&SUBSYS_00000000&REV_00
"SpinCore Technologies, Inc: PulseBlaster-24 (SP40)"=Install, PCI\VEN_10E8&DEV_887A&SUBSYS_00000000&REV_01
"SpinCore Technologies, Inc: PulseBlaster-24 (SP41)"=Install, PCI\VEN_10E8&DEV_887A&SUBSYS_00000000&REV_02

; Installation section
; --------------------
[Install]  ; Installation script for Windows 98/Me
CopyFiles=FilesToCopy
AddReg=UpDateRegistry
Log_Config=Base1

[Base1]
IRQConfig=3,4,5,7,9,10,11,14,15

[Install.NT]  
CopyFiles=FilesToCopy
AddReg=UpDateRegistry

[Install.NTamd64]  
CopyFiles=FilesToCopy
AddReg=UpDateRegistry

[FilesToCopy]
; To copy windrvr6.sys upon installation remove the ';' from the start of the following line
;windrvr6.sys ,,,0x40  ; 0x40 == COPYFLG_OVERWRITE_OLDER_ONLY

[ClassInstall32]  ; Register a new class in Windows 2k/XP
AddReg=UpDateRegistry

[UpDateRegistry]
HKR,,,,Jungo
HKR,,Icon,,-5
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,, windrvr6.sys

[ControlFlags]
ExcludeFromSelect = *  ; Remove all devices listed in this INF file
    ; from the display shown to the end user (a PNP device shouldn't
    ; be manually loaded).

[PreCopySection]
HKR,,NoSetupUI,,1

; Defining WinDriver6 Service
; ---------------------------
[Install.NT.Services]
Addservice=WinDriver6, 0x00000002, Service_Info

[Install.NTamd64.Services]
Addservice=WinDriver6, 0x00000002, Service_Info

[Service_Info]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\windrvr6.sys

; Source file information
; -----------------------
[SourceDisksFiles]
windrvr6.sys=1  ; This indicates that the windrvr6.sys file is located on
    ; disk number 1 of "SpinCore Technologies, Inc. Installation disks" set.

[SourceDisksNames]
1="SpinCore Technologies, Inc. Installation Disk",,  ; This indicates that disk number 1
    ; has the label "SpinCore Technologies, Inc. Installation Disk". The installer will
    ; search for windrvr6.sys in this disk.

[DestinationDirs]
DefaultDestDir=10, System32\Drivers  ; The location to which the windrvr6.sys
    ; file will be copied (10 translates to the correct Windows directory
    ; on the target machine).


;---------------------------------------------------------------;

[Strings]
jun="Jungo LTD."
Mfg="SpinCore Technologies, Inc."

