[acq_params]
adc_offset = 48
amplitude = 1.0
p90_us = 6.0
deadtime_us = 250.0
tau_us = 5245.0
deblank_us = 1.0
sw_khz = 1.9
acq_time_ms = 1024.0
echo_acq_ms = 10.0
nscans = 1
thermal_nscans = 3
carrierfreq_mhz = 14.895116358000001
nechoes = 64
startconstant = 0.15
stopconstant = 2.0
gamma_eff_mhz_g = 0.0042419157275600345
field_width = 10.0

[sample_params]
concentration = 0.005
krho_cold = 260.0
krho_hot = 380.0
t1water_hot = 2.98
t1water_cold = 2.17
repetition_us = 1000000.0
guessed_mhz_to_ghz = 1.5167
guessed_phalf = 0.3

[odnp_params]
max_power = 3.16
num_t1s = 2
uw_dip_center_ghz = 9.820639
uw_dip_width_ghz = 0.02
fir_rep = 500000.0
min_dBm_step = 1.0
power_steps = 14

[file_names]
# "type" and "date" are not needed by the file here, because they are set in
# the pulse program
chemical = NiSO4
