[acq_params]
amplitude = 1.0
p90_us = 4.8
deadtime_us = 10.0
tau_us = 3500.0
deblank_us = 1.0
acq_time_ms = 1024.0
nscans = 1
thermal_nscans = 3
carrierfreq_mhz = 14.895116358000001
nechoes = 1
startconstant = 0.15
stopconstant = 2.0
gamma_eff_mhz_g = 0.0042419157275600345
field_width = 10.0

[sample_params]
concentration = 0.005
krho_cold = 380.0
krho_hot = 260.0
t1water_hot = 2.98
t1water_cold = 2.17
repetition_us = 1000000.0
guessed_mhz_to_ghz = 1.5167
guessed_phalf = 0.3

[odnp_params]
max_power = 3.98
num_t1s = 2
uw_dip_center_ghz = 9.820639
uw_dip_width_ghz = 0.02
fir_rep = 500000.0

[file_names]
# "type" and "date" are not needed by the file here, because they are set in
# the pulse program
chemical = NiSO4
