$fa=5;$fs=0.1;


difference(){
	union() {
		cube(center = true, size = [3.0000000000, 60.0000000000, 127.6000000000]);
		union() {
			translate(v = [1.5000000000, 0, 0]) {
				translate(v = [0, 0, -6.0000000000]) {
					translate(v = [0, -30.0000000000, 0]) {
						cube(size = [26.0000000000, 11.0000000000, 12.0000000000]);
					}
				}
			}
			translate(v = [23.5000000000, 0, 0]) {
				translate(v = [0, 0, -6.0000000000]) {
					translate(v = [0, -40.0000000000, 0]) {
						cube(size = [4.0000000000, 10.0000000000, 12.0000000000]);
					}
				}
			}
		}
	}
	/* Holes Below*/
	union(){
		translate(v = [0, -21.2750000000, 0]) {
			translate(v = [0, 0, 55.0750000000]) {
				cube(size = [1.5000000000, 42.5500000000, 2.5500000000]);
			}
		}
		translate(v = [0, 0, -52.3500000000]) {
			translate(v = [0, -21.2750000000, 0]) {
				cube(size = [1.5000000000, 2.5500000000, 109.8000000000]);
			}
		}
	} /* End Holes */ 
}